# Test-User

./: README.md  pom.xml
src/main/java/com/zj/controller/: BaseController.java  StudentController.java  UserController.java
src/main/java/com/zj/dao/: StudentDao.java  UserDao.java
src/main/java/com/zj/directive/: BaseDirective.java  StudentDirective.java
src/main/java/com/zj/exception/: GlobalExceptionHandler.java  LoginException.java  ParameterException.java
src/main/java/com/zj/model/: BaseDto.java  IsLogin.java  Student.java  User.java
src/main/java/com/zj/proxy/: LoginProxy.java
src/main/java/com/zj/result/: ResultInfo.java
src/main/java/com/zj/service/: StudentService.java  UserService.java
src/main/java/com/zj/test/: Test.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java  User.java
src/main/java/com/zj/util/: AssertUtil.java  RedisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addView.ftl  login.ftl  main.ftl  update.ftl
